# Miscellaneous

./: .gitignore  README.md
Bash/: nyaa
C++/: fizzbuzz.cpp
C++/airport-gates/: airport.cpp  airport.txt
C++/circular-ll/: README.md  circular_ll.h  test-circular.cpp
C++/fizzbuzz/: fizzbuzz.cpp
C++/league-of-efficiency/: CMakeLists.txt  README.md  results.md
C++/league-of-efficiency/src/: jsonutils.cpp  jsonutils.h  main.cpp  spell.cpp  spell.h  utils.cpp  utils.h
C++/matching-strings/: matching.cpp  matching.txt
Competition/codejam2016/bleatrix/: README.md
Competition/codejam2016/fractiles/: README.md
Competition/codejam2016/jamcoins/: README.md  main.cpp
Competition/codejam2016/pancakes/: README.md  main.cpp
Competition/msft3c/15-09-02/: p1.md  p2.md  p3.md  p4.md  p6.md
Competition/msft3c/16-08-31/: p1.md  p1.py  p2.md  p3  p3.md  p3.py  p4  p4.md  p4.py  p5.md  p6.md  p7.md  p8.md
Competition/msft3c/9-2-15/: README.md  p1.md  p5.md  p7.md
Java/: sampleCLI
Java/sampleCLI/: README.md  nbactions.xml  pom.xml
Java/sampleCLI/src/com/sandbox/samplecli/: ConfigMain.java
NodeJS/telegram-bot-legion/: README.md  events.js  index.js  package.json  utils.js
NodeJS/telegram-bot-legion/bots/: CharArena.js  MoneyBoy.js  booru.js  nyaa.js
PHP/: rand_image.php
PHP/salty-elo/: README.md
PHP/salty-elo/PHP/: Elo.php  Player.php
PHP/salty-elo/tests/: README.md  test.php
Python/: choice.py  lab8.py  rsser.py  sudowoodo.py
Python/upe-aicomp/: README.md
RPI/: README.md
RPI/LLVM-Compiler-Case-Study/: README.md
RPI/OPSYS15F/: README.md
RPI/PARALLEL16S/: README.md
RPI/PARALLEL16S/assignment1/: game-of-life.c  test.sh
RPI/PARALLEL16S/assignment2/: Makefile  test.sh
RPI/PARALLEL16S/assignment3/: Makefile  README.md  assignment3.c  experiment1-0.sh  experiment1-25.sh  experiment1-50.sh  experiment1-75.sh  experiment2.sh
RPI/PARALLEL16S/assignment4/: 32node.sh  Makefile  README.md  assignment4.c  main.c
RPI/PARALLEL16S/final/: Makefile  README.md  main.c
RPI/PROGLANG16F/: README.md
RPI/PROGLANG16F/hw1/: PA1Helper.hs  PA1HelperDebug.hs  README.txt  main.hs  main.old.hs
RPI/PROGLANG16F/hw2/: README  main.erl
RPI/PROGLANG16F/hw3/: README.txt  asdf.pl  riddle.pl  riddlegenerator.pl
Web/A N I M E/: README.md
Web/OntologySOA/: ProblemDefinition.md  README.md  ontology.json  package.json
Web/OntologySOA/config/: routes.js  session.js
Web/OntologySOA/tests/: i_overdefined_chicken.json  i_unnamed_pet.json  v_minimal_cattle.json  v_parent_class.json
Web/OntologyService/: ProblemDefinition.md  README.md
Web/OntologyService/tests/: i_declawed_dog.json  i_incorrect_data_type.json  i_invalid_json.json  v_fully_defined_chicken.json  v_multi-breed_dog.json  v_no_egg_chicken.json
Web/lycheetime-old/: .htaccess  auth.php  example.html  index.php  logout.php  save.php
Web/lycheetime-old/css/: adm.css  core.css  login.css  main.css
Web/reddit-redux/: package-lock.json  package.json
Web/reddit-redux-reduxed/: README.md  package-lock.json  package.json
(+115 files in other folders)
